sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"

[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.remote_log=/tmp/xdebug.log